---
- hosts: appserver
  tasks:
  - name: Copy Installer script
    copy:
      src: .pyenv_installer/bundle/pyenv_installer/bin/pyenv-installer
      dest: /home/sumant/pyenv-installer.sh
      owner: sumant
      mode: '0755'

  - name: Copy configuration editor
    copy:
      src: addTo_Path.sh
      dest: /home/sumant/addTo_Path.sh
      mode: '0755'

  - name: Install files for pyenv
    shell: /home/sumant/pyenv-installer.sh

  - name: Add pyenv to Path
    shell: /home/sumant/addTo_Path.sh

  - name: Remove installer script
    file:
      path: /home/sumant/pyenv-installer.sh
      state: absent

  - name: Remove config script
    file:
      path: /home/sumant/addTo_Path.sh
      state: absent